/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type BalanceData struct {

	// asset name
	Asset string `json:"asset"`

	// mint address for the asset in question
	MintAddr string `json:"mint_addr"`

	// total amount for this asset
	Total string `json:"total"`
}
