/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type MarketData struct {

	// the solana program that owns the market
	ProgramId string `json:"program_id"`

	// market address
	MarketAddress string `json:"market_address"`

	// asset pair name for this market
	Name string `json:"name"`

	// base asset
	Base string `json:"base"`

	// quote asset
	Quote string `json:"quote"`

	// mint address of base token
	BaseMintAddr string `json:"base_mint_addr"`

	// mint address of quote token
	QuoteMintAddr string `json:"quote_mint_addr"`

	// Smallest allowed order size. For a wGF/wEVRY market, this would be in units of wGF, a.k.a. the lot size.
	MinOrderSize string `json:"min_order_size"`

	// Smallest amount by which prices can move. For a wGF/wEVRY market, this would be in units of wEVRY, a.k.a. the price increment.
	TickSize string `json:"tick_size"`
}
