/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type MarketResult struct {

	// true if the market's data was obtained successfully and false otherwise
	Success bool `json:"success"`

	Market MarketData `json:"market"`
}
