/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type OrderbookResult struct {

	// true if the orderbooks were obtained successfully and false otherwise
	Success bool `json:"success"`

	Asks []OrderbookData `json:"asks"`

	Bids []OrderbookData `json:"bids"`
}
