/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type OrderbookData struct {

	// base asset price denominated in the quote asset
	Price string `json:"price"`

	// total sum of all orders at the respective price
	Size string `json:"size"`
}
