/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type RegistrationReq struct {

	// name of the organization that is registering for API access
	OrgName string `json:"org_name"`

	// contact email of the organization that is registering for API access
	Email string `json:"email"`

	// solana wallet address
	WalletAddress string `json:"wallet_address"`
}
