/*
 * floodgate API
 *
 * Floodgate DEX API
 *
 * API version: 1.0.0
 * Contact: fg-support@evrynet.io
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type TradeData struct {

	// asset pair specifying the base/quote asset the client wishes to trade
	Market string `json:"market"`

	// market address
	MarketAddress string `json:"market_address"`

	// UTC time stamp in ISO 8601 format - captures the trade execution time
	Timestamp string `json:"timestamp"`

	// trading side, may be one of: buy or sell
	Side string `json:"side"`

	// maximum price the client is willing to pay, will be ignored for market orders
	Price string `json:"price"`

	// how much shall be bought or sold
	Size string `json:"size"`

	// serum order identifier
	OrderId string `json:"order_id"`
}
